VITE_API_URL=http://localhost:5000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS13YXJ0aG9nLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://ygtzqwzotxcmalicajjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndHpxd3pvdHhjbWFsaWNhampxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTU1NTcsImV4cCI6MjA4NDAzMTU1N30.Vkljj2Vr5r4T9pUPKU3VtG-QTQvJ937heBo4H35Y0ME